# webmicro-two

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/webmicro/two/: UserController.groovy
src/main/groovy/webmicro/two/domain/: User.groovy
src/main/resources/: application.properties
src/test/groovy/webmicro/two/: RoleControllerSpec.groovy  WebmicroTwoSpec.groovy
src/test/resources/: application-test.properties
